getPendingCountAdvance = SELECT COUNT(ea.EXP_APPROVAL_ID) AS id \
FROM lt_expense_approval ea, \
lt_exp_expense_headers eh, \
lt_mast_employees em, \
LT_MAST_COMN_MASTER_VALUES cmvs, \
lt_mast_comn_master lmcm \
WHERE ea.EXP_HEADER_ID = eh.Exp_Header_id \
AND eh.expense_category = 'ADVANCE' \
AND em.employee_id = eh.employee_id \
AND cmvs.value_code = ea.status \
and cmvs.MASTER_ID  = lmcm.MASTER_ID \
and lmcm.MASTER_NAME = 'EXP_STATUS_MASTER' \
AND UPPER(ea.STATUS) IN (?) \
AND (ea.APPROVAL_ID = ? OR ea.DELEGATION_ID = ?) \
AND UPPER(eh.Expense_Number) LIKE IFNULL(?, UPPER(eh.Expense_Number)) \
AND eh.Expense_Amount LIKE IFNULL(?, eh.Expense_Amount) \
AND UPPER(ea.STATUS) LIKE IFNULL(?, UPPER(ea.STATUS)) \
AND DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y') \
LIKE IFNULL(?, DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y')) \
AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')))