#spring.application.name=VpalLexaMobile
#
#
##this is mysql database details created on 22-July-2024
#db.url = jdbc:mysql://174.138.187.142:3306/vpal
#db.username = XXLEXA
#db.password = 2LE2$24X@
#db.driver=com.mysql.cj.jdbc.Driver
# 
#spring.jpa.hibernate.ddl-auto=update
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.schema: vpal
# 
#entitymanager.packagesToScan : com.lonar


spring.application.name=VpalLexaMobile

# MySQL database details
spring.datasource.url=jdbc:mysql://174.138.187.142:3306/vpal
spring.datasource.username=XXLEXA
spring.datasource.password=2LE2$24X@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Entity scanning (optional)
spring.jpa.packages-to-scan=com.lonar




