getCountInbox = SELECT COUNT(ea.EXP_APPROVAL_ID) AS id \
FROM lt_expense_approval ea \
JOIN lt_exp_expense_headers eh ON ea.EXP_HEADER_ID = eh.Exp_Header_id \
JOIN lt_mast_employees em ON em.employee_id = eh.employee_id \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cmvs.value_code = ea.status \
and cmvs.MASTER_ID = (select Master_id from LT_MAST_COMN_MASTER where MASTER_NAME = 'EXP_STATUS_MASTER') \
WHERE eh.expense_category = 'EXPENSE' \
AND UPPER(ea.STATUS) IN (?, ?) \
AND (ea.APPROVAL_ID = ? OR ea.DELEGATION_ID = ?) \
AND UPPER(eh.Expense_Number) LIKE IFNULL(?, UPPER(eh.Expense_Number)) \
AND eh.Expense_Amount LIKE IFNULL(?, eh.Expense_Amount) \
AND UPPER(ea.STATUS) LIKE IFNULL(?, UPPER(ea.STATUS)) \
AND DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y')) \
AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')))

getPendingCountExpense = SELECT COUNT(ea.EXP_APPROVAL_ID) AS id \
FROM lt_expense_approval ea \
JOIN lt_exp_expense_headers eh ON ea.EXP_HEADER_ID = eh.Exp_Header_id \
JOIN lt_mast_employees em ON em.employee_id = eh.employee_id \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cmvs.value_code = ea.status \
and cmvs.MASTER_ID = (select Master_id from LT_MAST_COMN_MASTER where MASTER_NAME = 'EXP_STATUS_MASTER') \
WHERE eh.expense_category = 'EXPENSE' \
AND UPPER(ea.STATUS) IN (?) \
AND (ea.APPROVAL_ID = ? OR ea.DELEGATION_ID = ?) \
AND UPPER(eh.Expense_Number) LIKE IFNULL(?, UPPER(eh.Expense_Number)) \
AND eh.Expense_Amount LIKE IFNULL(?, eh.Expense_Amount) \
AND UPPER(ea.STATUS) LIKE IFNULL(?, UPPER(ea.STATUS)) \
AND DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y') LIKE IFNULL(?, DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y')) \
AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) \
LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')))

getByStatusInboxView =  SELECT * FROM  \
(SELECT a.*, @rownum := @rownum + 1 AS RNUM FROM  \
(SELECT ea.EXP_APPROVAL_ID AS EXPENSE_APPROVAL_ID,  \
ea.MODULE_APPROVAL_ID AS MODULE_APPROVAL_ID,  \
ea.APPROVAL_ID AS APPROVAL_ID,  \
ea.APPROVAL_LEVEL AS APPROVAL_LEVEL,  \
ea.CURRENT_APPROVAL_LEVEL AS CURRENT_APPROVAL_LEVEL,  \
ea.EXP_HEADER_ID AS EXPENSE_HEADER_ID,  \
cmvs.value_name AS STATUS,  \
ea.LAST_UPDATE_DATE AS LAST_UPDATE_DATE,  \
ea.DELEGATION_ID AS DELEGATION_ID,  \
ea.START_DATE AS START_DATE,  \
ea.END_DATE AS END_DATE,  \
eh.Employee_id AS Employee_id,  \
eh.Expense_Number AS Expense_Number,  \
eh.Expense_Amount AS Expense_Amount,  \
eh.Division_id AS Division_id,  \
eh.EXPENSE_CATEGORY,  \
ea.created_by, \
(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')) AS INITIATOR_NAME  \
FROM lt_expense_approval ea  \
JOIN lt_exp_expense_headers eh ON ea.EXP_HEADER_ID = eh.Exp_Header_id  \
JOIN lt_mast_employees em ON em.employee_id = eh.employee_id  \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmvs ON cmvs.value_code = ea.status  \
and cmvs.MASTER_ID = (select Master_id from LT_MAST_COMN_MASTER where MASTER_NAME = 'EXP_STATUS_MASTER')  \
WHERE UPPER(ea.STATUS) IN (?, ?)  \
AND (ea.APPROVAL_ID = ? OR ea.DELEGATION_ID = ?)  \
AND UPPER(eh.Expense_Number) LIKE IFNULL(?, UPPER(eh.Expense_Number))  \
AND eh.Expense_Amount LIKE IFNULL(?, eh.Expense_Amount)  \
AND UPPER(ea.STATUS) LIKE IFNULL(?, UPPER(ea.STATUS))  \
AND DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y')  \
LIKE IFNULL(?, DATE_FORMAT(ea.LAST_UPDATE_DATE, '%d-%m-%Y'))  \
AND UPPER(CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')'))  \
LIKE UPPER(IFNULL(?, CONCAT(em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')')))  \
AND eh.EXPENSE_CATEGORY = 'EXPENSE'  \
ORDER BY  \
CASE WHEN 2 = ? THEN UPPER(eh.Expense_Number) END ASC,  \
CASE WHEN 11 = ? THEN UPPER(eh.Expense_Number) END DESC,  \
CASE WHEN 3 = ? THEN UPPER(INITIATOR_NAME) END ASC,  \
CASE WHEN 12 = ? THEN UPPER(INITIATOR_NAME) END DESC,  \
CASE WHEN 4 = ? THEN eh.Expense_Amount END ASC,  \
CASE WHEN 13 = ? THEN eh.Expense_Amount END DESC,  \
CASE WHEN 5 = ? THEN CONCAT(ea.STATUS, ' ', DATE_FORMAT(ea.LAST_UPDATE_DATE, '%Y-%m-%d %H:%i:%s')) END DESC,  \
CASE WHEN 14 = ? THEN ea.STATUS END ASC,  \
CASE WHEN 6 = ? THEN ea.LAST_UPDATE_DATE END ASC,  \
CASE WHEN 15 = ? THEN ea.LAST_UPDATE_DATE END DESC  \
) a, (SELECT @rownum := 0) r  \
) b  \
WHERE RNUM <= ? and RNUM >= ?