getPendingCountInvoice = SELECT COUNT(ia.INVOICE_APPROVAL_ID) \
FROM LT_INVOICE_APPROVAL ia \
JOIN LT_INVOICE_HEADERS ih ON ia.INVOICE_HEADER_ID = ih.INVOICE_HEADER_ID \
JOIN lt_mast_employees em ON em.employee_id = ih.BUYER_ID \
LEFT JOIN LT_MAST_VENDORS vm ON ih.VENDOR_ID = vm.VENDOR_ID \
LEFT JOIN LT_MAST_COMN_MASTER_VALUES cmv ON em.title = cmv.value_code \
LEFT JOIN LT_MAST_USERS mu ON ia.CREATED_BY = mu.USER_ID \
WHERE UPPER(ia.STATUS) IN (?) \
AND (ia.APPROVAL_ID = ? OR ia.DELEGATION_ID = ?) \
AND UPPER(ia.STATUS) LIKE COALESCE(?, UPPER(ia.STATUS)) \
AND UPPER(ih.INVOICE_NUM) LIKE COALESCE(?, UPPER(ih.INVOICE_NUM)) \
AND UPPER(CASE WHEN mu.EMPLOYEE_ID IS NULL THEN vm.VENDOR_NAME \
              ELSE CONCAT(cmv.value_name, ' ', em.first_name, ' ', em.LAST_NAME, ' (', em.EMPLOYEE_NUMBER, ')') \
         END) LIKE ?